* {
  box-sizing: border-box;
}
html {
  margin: 0;
}
main {
  height: 3394px;
}
header {
  position: sticky;
  top: 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 69px;
  background-color: white;
  color: black;
}
.line {
  position: sticky;
  top: 0px;
  padding: 0;
  margin: 0;
  align-items: start;
  width: 100%;
  height: 1px;
  background-color: #171718;
}
h3 {
  padding: 0px 0px 5px 25px;
  width: 100%;
  font: 1em sans-serif;
  margin: 0px;
  color: #515154;
}

h4 {
  padding: 0px 0px 5px 25px;
  width: 100%;
  font: 1, 2em sans-serif bold;
  margin: 0px;
  color: black
}

h2 {
  padding: 0px 0px 5px 25px;
  width: 100%;
  font: 1em sans-serif bold;

  margin: 0px;
  color: #515154;
}
p {
  margin: 0px;
}

body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: Arial Regular 101 Arial Bold 37 Font Awesome 5 Free Solid;
  background-color: white;
  width: 100%;
}
.img-wrapper-logo {
  width: 20px;
  height: 10px;
}
.img-wrappe_1 {
  width: 100%;
  height: 450px;
  padding: 0px 0px 0px 0px;
  margin: 0;
}
.img-wrapper {
  margin: 0px;
  width: 100%;
  height: 200px;
}
.img-wrapper > img {
  /* за счет этих свойств картинка растягивается равномерно по размеру контейнера-родителя */
  object-fit: cover;
  /* приоритет top по вертикали  */
  /* центр по горизонтали */
  object-position: top center;
  width: 100%;
  height: 100%;
}
.navigationColor {
  font-family: "Times New Roman", Times, serif;
  color: rgb(0, 0, 0);
  background-color: white;
  justify-items: center;
  object-position: center center;
  padding-right: 90px;
  grid-row: auto;
}


nav > a {
  margin-right: 10px;
  text-decoration: none;
  color: black;
}

nav > span {
  cursor: pointer;
  font-size: 1.7rem;
  color: #000;
}

nav > a:hover {
  text-decoration: underline;
}

.grid-gallery1-text2 {
  display: grid;
  /* адаптивная галерея с переносом резиновых карточек на следующие строки */
  grid-template-columns: repeat(auto-fit, minmax(20px, 1fr));
  grid-auto-rows: 300px;
  gap: 25px;
  padding: 0px 110px 5px;
  font-size: 80%;
}
h6 {
  color: white;
  font-size: 35%;
}
.grid-gallery1-text1 {
  display: grid;
  /* адаптивная галерея с переносом резиновых карточек на следующие строки */
  grid-template-columns: repeat(auto-fit, minmax(20px, 1fr));
  grid-auto-rows: 300px;
  gap: 25px;
  padding: 450px 110px 5px;
  font-size: 80%;
}
.grid-card-text {
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  background-color: white;
  padding: 5px;
  height: 22px;
  width: 300;
}
.grid-gallery1 {
  display: grid;
  /* адаптивная галерея с переносом резиновых карточек на следующие строки */
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: 300px;
  gap: 25px;
  padding: 450px 110px 5px;
  font-size: 80%;
}
.grid-gallery2 {
  display: grid;
  /* адаптивная галерея с переносом резиновых карточек на следующие строки */
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: 300px;
  gap: 25px;
  padding: 70px 110px 5px;
  font-size: 80%;
}
.grid-gallery3 {
  display: grid;
  /* адаптивная галерея с переносом резиновых карточек на следующие строки */
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: 300px;
  gap: 25px;
  padding: 70px 110px 5px;
  font-size: 80%;
}
.grid-gallery4 {
  display: grid;
  /* адаптивная галерея с переносом резиновых карточек на следующие строки */
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: 300px;
  gap: 25px;
  padding: 70px 110px 5px;
  font-size: 80%;
}
.grid-gallery5 {
  display: grid;
  /* адаптивная галерея с переносом резиновых карточек на следующие строки */
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: 300px;
  gap: 25px;
  padding: 70px 110px 5px;
  font-size: 80%;
}

.grid-card {
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  background-color: white;
  padding: 5px;
}

.img-box {
  height: 450px;
}
box-1 {
  height: 374px;
  background-color: #babac3;
}

.underplace {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 374px;
  width: 100%;
  padding: 0, 5px;
  background-color: #dedeef;
  font-size: 0.8rem;
  position: sticky;
}
footer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 483px;
  padding: 0, 5px;
  background-color: #515154;
  color: white;
  font-size: 0.8rem;
}

.burger-menu {
  /* это свойство прячет элемент но оставляет его в потоке */
  /* visibility: hidden; */
  /* этим свойство мы прячем элемент и он исчезает из верстки */
  display: none;
}

/* c помощью media queries можно указать css свойства которы будут срабатывать для устройств разной ширины */

@media (max-width: 740px) {
  /* header {
      background-color: rgb(189, 68, 68);
    } */

  .burger-menu {
    /* показываем иконку складного меню */
    display: block;
  }
}

@media (max-width: 634px) {
  .grid-gallery {
    grid-auto-rows: 500px;
  }
  .img-wrapper {
    width: 100%;
    height: 300px;
  }
}
